# SnsSqsAWS

./: TestAWS.sln  docker-compose.yml  init.sh  launchSettings.json
AWS/: AWS.csproj  Dockerfile  Program.cs  appsettings.json
AWS/Configuration/: AwsClientConfiguration.cs  DependencyInjectionConfig.cs
AWS/Dto/: AwsSettings.cs  Produto.cs  SnsMessage.cs
AWS/Properties/: launchSettings.json
AWS/Services/: IAwsMessage.cs  SnsPublisher.cs  SqsConsumer.cs
